\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{natbib}
\usepackage{graphicx}
\vspace{20mm}
\title{LABORATORIO 6 - APLICACIÓN DISTRIBUIDA SEGURA EN TODOS SUS FRENTES}
\date{Marzo 2021}
\maketitle

\begin{document}


\begin{center}
\vspace{10mm}
\text{Nombre:}
\vspace{15mm}
\break
\author{Rubian Camilo Saenz Rodriguez}
\vspace{15mm}
\break
\text{Profesor:}
\vspace{15mm}
\break
\text{Luis Daniel Benavides Navarro.}
\vspace{15mm}
\break
\text{Asignatura:}
\vspace{15mm}
\break
\text{AREP - ARQUITECTURAS EMPRESARIALES}
\end{center}

\newpage

\tableofcontents

\newpage

\begin{center}
\section{Introducción:}
\end{center}
\vspace{5mm}
En este laboratorio tenemos como objetivo se desarrollo una aplicación web que permita el acceso para un usuario con credenciales mediante un browser. Es decir que este garantiza autenticación, autorización e integridad de usuarios, se creo la interfaz de usuario y este debe tener un acceso seguro por medio del protocolo HTTPS.
\vspace{5mm}
\break
Luego de terminar con el proyecto este se desplegara en AWS para poder acceder a la pagina y poder hacer las funciones correspondientes y ademas luego del despliegue se puede verificar el proceso de automatizacion con CircleCI.

\newpage

\begin{center}
\section{Descripción}
\end{center}
\vspace{5mm}
La aplicación web tiene como funcionalidad mostrar que un usuario con credenciales puede loggearse.
\vspace{5mm}
\break
\text{El proyecto cuenta con las siguiente clases:}
\vspace{5mm}

\begin{itemize}
    \item HelloService: Esta clase es la encargada de realizar la conexión con el Front-end.
    \item SecureURLReader: Esta clase se encargara de redireccionar a la url.
    \item Usuario: Esta clase se encargara de obtener los datos para el usuario a realizar el login.
\end{itemize}
Este archivo pdf fue desarrollado con LaTeX en linea mediante la aplicacion Overleaf.

\newpage
\begin{center}
\section{Conclusiones}
\end{center}
\vspace{5mm}
\text{Luego de haber terminado el proyecto se da una evidencia de lo necesario e importante que son los recursos y la implementacion de estos ademas de las herramientas que se ofrecen para diseñar paginas web, sobre todo de los servicios que se prestan, tambien es importante poder observar las distintas maneras de poder utilizar los recursos para las aplicaciones web. Como lo son recursos de Dockery AWS.

\newpage
\begin{center}
\section{Bibliografía}
\end{center}
\vspace{5mm}
 Online Html Compiler (2021). CompileHTML. 
https://www.tutorialspoint.com/codingground.html
\vspace{5mm}
\break
AWS Educate. (s. f.). Amazon Web Services, Inc. https://aws.amazon.com/es/education/awseducate/
\end{document}
